default Deepin V25
menu title rock5a U-Boot
prompt 1
timeout 5
label Deepin V25
    menu Deepin V25
    linux /boot/vmlinuz-6.1.115
    initrd /boot/initrd.img-6.1.115
    fdt /usr/lib/linux-image-6.1.115/rockchip/rk3588s-rock-5a.dtb
    fdtoverlays /usr/lib/linux-image-6.1.115/rockchip/overlay/rockchip-rk3588-panthor-gpu.dtbo
    append root=UUID=9ea2a464-a80c-46a0-85a4-7f2f6b81f662 rootfs=ext4 rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory loglevel=3

